<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Beauty</title>
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <meta name="description" content="Test">
  <meta name="keywords" content="some words">
  <meta name="author" content="@master114">
  <!--For mobile devices Добавляем респонсив дизайн-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!--Здесь подключаем шрифты внешние или локальные-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <ul class="nav">
          <li><a href="">Доставка</a></li>
          <li><a href="">Оплата</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Вопрос - ответ</a></li>
          <li><a href="">Контакты</a></li>
        </ul>      
      </nav>      
    </div>
    <div class="bg-white">
      <div class="header">
        <div class="wrapper">
          <div class="header-top">
            <div class="logo"><span class="logo-image"></span><span>BEAUTY</span></div>
            <div class="header-info">
              <span>8(812) 123-46-67</span>
              <button type="button">Обратный звонок</button>
            </div>
          </div>
        </div>
        <hr>
        <div class="wrapper">
          <div class="header-bottom">
            <ul class="nav2">
              <li><a href=""></a>Парикмахерская</li>
              <li><a href=""></a>Барбершоп</li>
              <li><a href=""></a>Маникюр</li>
              <li><a href=""></a>Педикюр</li>
              <li><a href=""></a>Массаж</li>
              <li><a href=""></a>Мебель</li>
            </ul>
          </div>
        </div>

    </div>
      
  </header>

  <section class="banner">
    <div class="wrapper">
      <h1 class="title">Супер кресло</h1>
      <p>Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
      <a href="" class="btn">Подробнее</a>
    </div>
  </section>

  <footer>
    
  </footer>
  
  <!--Подключаем скрипты в самом конце-->
  <script src="js/main.js"></script>
</body>
</html>